:root {
 --color-fondo: #ecf0f1;
  --color-primario: #2c3e50;
  --color-acento: #3498db;
  --fuente: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fuente);

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}
  background: var(--color-fondo);
  color: var(--color-primario);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background: transparent;
  color: white;
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
/*PARA EL PANEL DE ADMINISTRADOR*/
.panel-admin {
  position: relative;
  background: url('imagenes/logo.png') no-repeat center center/cover;
  background-size: cover;
  min-height: 100vh;
  padding: 40px;
   display: flex;
  align-items: center;       /* Centrado vertical */
  justify-content: center; 
  color: #ffffff; /* texto blanco por defecto */
  z-index: 1;
}

.panel-admin::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.panel-admin > * {
  position: relative;
  z-index: 2;
  text-align: left; /* asegura que los textos se alineen a la izquierda */
}
.panel-admin label {
  font-size: 1.2rem;   /* Tamaño más grande */
  font-weight: bold;
  text-align: center;  /* Centrado horizontal */
  display: block;      /* Para que text-align funcione */
  margin-bottom: 10px; /* Espacio debajo */
  color: #ffffff;      
}
/* Centrar solo los títulos */
.panel-admin h1,
.panel-admin h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-link {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(255, 248, 248);
  font-weight: bold;
  text-decoration: none;
  z-index: 1000;
  font-size: 1rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.login-link:hover {
  transform: translateY(-3px);
  color: var(--color-acento);
}

/* Fondo y contenedor principal */
.login-hero {
  background: url('imagenes/fondo.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.login-hero::after {
  content: '';
  position: relative;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgb(238, 125, 50); /* capa de color para contraste */
  z-index: 0;
}

/* Contenedor del formulario */
.login-container {
  position: relative;
  z-index: 1; /* para estar sobre la capa */
  background-color: rgb(171, 161, 241);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
}

/* Título */
.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(5, 5, 5);
}

/* Inputs */
.login-container input {
  text-align: center;
  min-width: 300px; /* inputs más anchos */
  max-width: 100%;
  padding: 12px;
  border: 1px solid #050505;
  border-radius: 6px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

/* Botón ingresar */
.login-container button {
  background: rgb(46, 44, 44);
  color: rgb(255, 252, 252);
  padding: 8px 16px; /* menos padding para botón más pequeño */
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  max-width: 200px; /* ancho máximo */
  margin: 0 auto 10px; /* centrado con margen inferior */
  display: block;
  font-size: 1rem;
}

.login-container button:hover {
  background: rgb(219, 229, 235);
}

/* Botón volver */
.btn-volver {
  background: rgb(26, 24, 24);
  color: rgb(255, 250, 250);
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  max-width: 200px;
  margin: 10px auto 0;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
}

.btn-volver:hover {
  background: rgb(219, 229, 235);
}

/* Labels */
.login-container label {
  text-align: center;
  display: block;
  color: rgb(255, 253, 253);
  font-weight: bold;
}

.logo {
  height: 50px;
}

/* Navegación */
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

/* Responsive nav */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background-color: var(--color-primario);
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }

  .menu-toggle:checked + .menu-icon + nav ul {
    display: flex;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 25px;
    right: 20px;
  }
}

/* Secciones principales */
section {
  padding: 60px 0;
}

.hero {
  background: url('imagenes/logo.png') no-repeat center center/cover;
  background-attachment: fixed; /* opcional para efecto parallax */
  color: white;
  text-align: center;
  padding: 250px 20px; /* más espacio arriba para que no tape el header */
  position: relative;
  z-index: 1;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* oscurece la imagen para mejor contraste */
  z-index: -1;
}

.about,
.projects,
.contact,
.team,
.tools,
.testimonials {
  padding: 60px 20px;
}

.about p,
.contact p,
.tools p,
.testimonials p {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

/* Proyectos */
.project-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  /* ya existente */
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  flex: 1 1 300px;
  border-radius: 8px;

  /* nuevo efecto */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}


/* ========== EQUIPO ========== */
.team-members {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.member {
  background: white;
  padding: 30px 20px;
  width: 260px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}

.member:hover {
  transform: translateY(-5px);
}

.member img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 0; /* Ahora es cuadrada */
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc; /* Borde gris claro */
  transition: transform 0.3s ease;
}

.member img:hover {
  transform: scale(1.05); /* Zoom suave al pasar el mouse */
}

.member h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.member p {
  color: #555;
  font-size: 0.95rem;
}



/* ========== HERRAMIENTAS ========== */
.tools-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 30px 0;
}

.tools-logos i {
  font-size: 3rem;
  color: var(--color-primario);
  transition: transform 0.3s, color 0.3s;
}

.tools-logos i:hover {
  transform: scale(1.1);
  color: var(--color-acento);
}

/* ========== TESTIMONIOS ========== */
.testimonials {
  background-color: #fff;
}

.testimonial {
  background: #fefefe;
  padding: 25px 30px;
  border-left: 6px solid var(--color-acento);
  margin: 20px auto;
  max-width: 700px;
  font-style: italic;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.testimonial h4 {
  margin-top: 15px;
  font-weight: 600;
  text-align: right;
  color: var(--color-primario);
}

/* Formulario */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin: auto;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: var(--color-primario);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

/* Footer */
footer {
  background: var(--color-primario);
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  color: white;
  margin: 0 10px;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--color-acento);
}

/* Botón flotante de WhatsApp */
.whatsapp-float {
  position: fixed;
  width: 55px;
  height: 55px;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  z-index: 100;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.whatsapp-float:hover {
  background-color: #20b954;
}

/* Botón scroll-top */
.scroll-top {
  position: fixed;
  bottom: 90px;
  right: 20px;
  background: var(--color-primario);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 1.2rem;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background 0.3s;
}

.scroll-top:hover {
  background: var(--color-acento);
}
/* Estilo para los títulos de sección */
section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  position: relative;
  color: var(--color-primario);
  font-weight: 700;
}

/* Línea decorativa debajo del título */
section h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: var(--color-acento);
  margin: 10px auto 0;
  border-radius: 2px;
}
/* Animación sutil al pasar el mouse por enlaces de navegación */
nav a {
  display: inline-block; /* necesario para animación */
  transition: transform 0.3s ease, color 0.3s ease;
  font-weight: bold;
  padding-top: 5px; /* alinea verticalmente con login */
}

nav a:hover {
  transform: translateY(-5px);
  color: var(--color-acento);
  text-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

